:root {
  --primary-color: #ff4757;
  --secondary-color: #ff6b81;
  --dark-bg: rgba(0, 0, 0, 0.8);
  --text-light: #fff;
  --transition-timing: 0.3s ease;
}

body {
  font-family: "Segoe UI", system-ui, sans-serif;
  text-align: center;
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
  color: var(--text-light);
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.container {
  max-width: 800px;
  width: 90%;
  margin: 20px auto;
  background: var(--dark-bg);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  transition: transform var(--transition-timing);
}

.container:hover {
  transform: translateY(-5px);
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  font-weight: 300;
  letter-spacing: 1px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
  margin: 2rem 0;
}

select {
  width: 100%;
  max-width: 400px;
  padding: 12px 20px;
  font-size: 1.1rem;
  border: none;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.95);
  color: #333;
  appearance: none;
  transition: all var(--transition-timing);
  cursor: pointer;
}

select:hover {
  background: #fff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

button {
  padding: 14px 28px;
  font-size: 1.1rem;
  background: linear-gradient(
    45deg,
    var(--primary-color),
    var(--secondary-color)
  );
  color: var(--text-light);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all var(--transition-timing);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

button:hover {
  background: linear-gradient(
    45deg,
    var(--secondary-color),
    var(--primary-color)
  );
  box-shadow: 0 5px 20px rgba(255, 75, 75, 0.4);
  transform: translateY(-2px);
}

button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

#imageContainer {
  margin: 2rem auto;
  max-width: 600px;
  transition: transform var(--transition-timing);
}

img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  border: 3px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: transform var(--transition-timing);
}

img:hover {
  transform: scale(1.02);
}

#statusMessage {
  margin: 1.5rem 0;
  font-size: 1.1rem;
  color: #ffd700;
  min-height: 24px;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.8;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 1.5rem;
  }

  h1 {
    font-size: 2rem;
  }

  button {
    width: 100%;
    padding: 12px;
  }
}

.figure-caption {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
  font-style: italic;
}

.loading-spinner {
  display: none;
  width: 40px;
  height: 40px;
  margin: 20px auto;
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
